      module lobatto
         implicit none
         private
         public :: lobatto_compute
      
      contains
      
         subroutine lobatto_compute(n, x, w)
      
            implicit none
      
            integer, intent(in) :: n
            integer :: i, j
      
            real(8), intent(out) :: x(n), w(n)
      
            real(8) :: p(n,n)
            real(8) :: xold(n)
            real(8) :: tolerance
      
            real(8), parameter :: pi = 3.141592653589793d0
      
            if (n < 2) then
               write(*,'(a)') ' '
               write(*,'(a)') 'LOBATTO_COMPUTE - Fatal error!'
               write(*,'(a,i8)') '  Illegal value of ORDER = ', n
               write(*,'(a)') '  ORDER must be at least 2.'
               stop
            end if
      
            tolerance = 100.d0 * epsilon(1.d0)
      
            !-------------------------------------------------------
            ! Initial guess: Chebyshev-Gauss-Lobatto nodes
            !-------------------------------------------------------
            do i = 1, n
               x(i) = cos( pi * real(i-1,8) / real(n-1,8) )
            end do
      
            xold = 2.d0
      
            !-------------------------------------------------------
            ! Newton iteration
            !-------------------------------------------------------
            do while ( maxval(abs(x - xold)) > tolerance )
      
               xold = x
      
               p(:,1) = 1.d0
               p(:,2) = x
      
               do j = 2, n-1
      
                  p(:,j+1) = ( real(2*j-1,8) * x * p(:,j)   &
                             - real(j-1,8)   * p(:,j-1) )   &
                             / real(j,8)
      
               end do
      
               x = xold - ( x * p(:,n) - p(:,n-1) )         &
                          / ( real(n,8) * p(:,n) )
      
            end do
      
            !-------------------------------------------------------
            ! Reverse ordering: [-1,1]
            !-------------------------------------------------------
            x = x(n:1:-1)
      
            !-------------------------------------------------------
            ! Quadrature weights
            !-------------------------------------------------------
            w = 2.d0 / ( real((n-1)*n,8) * p(:,n)**2 )
      
         end subroutine lobatto_compute
      
      end module lobatto
