!     integer, parameter :: nnbr = 7
!     integer, parameter :: lnbr = 4
!     real(8), parameter ::  xrange = 30.d0
!     real(8), parameter ::  xc = 0.d0

      integer :: nsteps = 10
!     integer :: nbpts = lnbr*(nnbr-1)+1
      integer :: nbpts = 2000
      integer :: nb_points = 100
!     integer :: nsteps = 50000
 
      real*8, parameter :: ppi = 4.d0*atan(1.0d0)

      integer, parameter :: noc = 5
      integer, parameter :: n_tau = 3
      real*8, parameter :: omega = 0.114d0
      real*8, parameter :: peaki0 = 3.51d16
      real*8, parameter :: peaki = 3.51d14
      real*8, parameter :: phase = 0.0d0
      real*8, parameter :: period = 2*ppi/omega

      real*8, parameter :: vkpa = 1.d0
      real*8, parameter :: alpha= 1.d0/137

      complex*16, parameter :: ci = (0.d0,1.d0)
      complex*16, parameter :: c0 = (0.d0,0.d0)
      complex*16, parameter :: c1 = (1.d0,0.d0)

      integer :: n_omg = 1d4

! *** wavepacket backup frequency
      integer :: ssteps = 300


      real*8, parameter :: kmax = 1.60d0         ! 1.60 - 3.00 -  6.46 - 21.5  

      real*8, parameter :: omg_min = .5d0
      real*8, parameter :: omg_max = 1.13d0      ! 1.13 - 2.09 - 7.50 - 63.05
