      integer :: nbpts = 2000
      integer :: nb_points = 100
      
      logical, parameter :: do_conv_test = .false.
!     logical, parameter :: do_conv_test = .true.

      integer, parameter :: nsteps = 10d3
      integer, parameter :: noc_ = 5
      integer, parameter :: ntau_ = 5
      integer, parameter :: order_ = 2
      integer, parameter :: src_type_ = 3
      integer, parameter :: obs_stride_ = 10
      logical, parameter :: do_time_obs_ = .true.

      real(8), parameter :: omega_0 = 0.114d0
      real(8), parameter :: f0_ = .03d0
      real(8), parameter :: i0 = 3.51d16
      real(8), parameter :: pfai_ = 0.0d0

      real(8), parameter :: omeg = 0.5d0
      real(8), parameter :: alpha= 1.d0/137
