      integer :: nbpts = 2000
      integer :: nb_points = 100
      
 
      integer, parameter :: nsteps = 10d3
      integer, parameter :: noc_ = 5
      integer, parameter :: ntau_ = 8
      integer, parameter :: order_ = 2
      integer, parameter :: src_type_ = 3
      integer, parameter :: obs_stride_ = 10
      logical, parameter :: do_time_obs_ = .true.

      real(8), parameter :: omega_ = 0.114d0
!     real(8), parameter :: t1 = 500.d0
!     real(8), parameter :: t0 = -t1
      real(8), parameter :: f0_ = .03d0
      real(8), parameter :: i0 = 3.51d16
      real(8), parameter :: i1 = 3.51d14
      real(8), parameter :: pfai_ = 0.0d0

      real(8), parameter :: vkpa = 1.d0
      real(8), parameter :: omg = 1.d0
      real(8), parameter :: alpha= 1.d0/137
